
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            max-width: 450px;
        }

        h1 {
            color: #667eea;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
        }

        a {
            display: inline-block;
            margin-top: 25px;
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="card">
    <h1>Thank You! 😊</h1>
    <p>
        Your information has been successfully submitted.  
        I truly appreciate you taking the time to reach out.
    </p>

    <a href="/">← Back to Portfolio</a>
</div>

</body>
</html>